<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="creationCompleteHandler()"
	x="0" y="0">

	<mx:Script>
		<![CDATA[
			import AllTests;

			import org.flexunit.internals.TraceListener;
			//import org.flexunit.listeners.AirCIListener;
			import org.flexunit.runner.FlexUnitCore;

			private var _core:FlexUnitCore;
			
			protected function creationCompleteHandler():void
			{
				_core = new FlexUnitCore();

				_core.addListener(new TraceListener());
				//_core.addListener(new AirCIListener());
				_core.run(AllTests);
			}
		]]>
	</mx:Script>

</mx:WindowedApplication>
